# EVOLUTICS_DIGITAL_ID

./: .env.example  .gitignore  HACKATHON_README.md  README.md  install.bat  install.sh  package.json  start-all-services.sh  start-all.sh  start.sh  stop-all-services.sh  stop-all.sh  stop.sh
.claude/: settings.local.json
CottonPay/: .env.example  package.json  register_credential.json  start.sh
CottonPay/backend/: server.js
CottonPay/backend/src/middleware/: auth.js
CottonPay/backend/src/routes/: auth.js  sales.js  user.js
CottonPay/backend/src/services/: injiCertifyService.js
CottonPay/frontend/: dashboard.html  receipt.html
CottonPay/scripts/: create-test-user.js  register-client.js
backend/: server.js
backend/src/routes/: auth.js  register.js  sales.js
backend/src/services/: authService.js  injiCertifyService.js
backend/src/utils/: pkce.js
cottonpay-certify-plugin/: pom.xml
cottonpay-certify-plugin/src/main/java/io/cottonpay/certify/plugin/: CottonPayPluginConfig.java  CottonPayVCIssuancePlugin.java
credential-worker/: index.js  package.json
frontend/: dashboard.html  history.html  index-improved.html  index-old.html  index.html  register.html  verify.html  welcome.html
inji-certify-master/docker-compose/docker-compose-injistack/: certify_init.sql  cottonpay_credential.sql  docker-compose.yaml
inji-certify-master/docker-compose/docker-compose-injistack/config/: certify-cottonpay.properties  certify-default.properties  mimoto-issuers-config.json
inji-certify-master/docker-compose/docker-compose-injistack/data/CERTIFY_PKCS12/: local.p12
scripts/: create-test-user.js  register-client.js
